@import url(https://fonts.googleapis.com/css?family=Raleway:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

/* variables */
:root {
  /* Colors */
  --primary-color: #ffcd42;
  --secondary-color: #ffd35c;
  --bg-primary: #f7f6f6;
  --text-color: #222222;
  --text-color-two: #ffffff;
  --bg-secondary: #111;
  --card-background: #bbb9b3;
  --bg-secondary-two: #111111;

  /* Font Weight */
  --weight-small: 400;
  --weight-semibold: 600;
  --weight-bold: 800;

  /* Max width */
  --width-small: 600px;
  --width-medium: 1100px;
  --width-large: 1300px;
}

[data-theme="dark"] {
  --primary-color: #ffcd42;
  --secondary-color: #ffd35c;
  --bg-primary: #1F252E;
  --text-color: #ffffff;
  --text-color-two: #222222;
  --bg-secondary: #ffffff;
  --card-background: #111111;
  --bg-secondary-two: #f4f4f4;
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

/* Reset default styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

ul li {
  display: inline-block;
  margin-right: 20px;
  animation: navani .3s ease forwards;
  animation-delay: calc(.18s * var(--navAni));
  opacity: 0; /* Ensure elements are hidden initially */
}

ul li a {
  text-decoration: none;
  color: var(--text-color);
  font-size: 1em;
  transition: color 0.3s ease, font-size 0.3s ease;
}

ul li a:hover {
  color: #D70040; /* Change color on hover */
  font-size: 1.2em; /* Increase font size on hover */
}

a{
  text-decoration: none;
  color: var(--text-color);
}

@keyframes navani {
  0% {
    transform: translateY(30px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}


/* Main styling */
body {
  background: var(--bg-primary);
  color: var(--text-color);
  font-family: "Raleway", sans-serif;
  line-height: 1.5;
}

.container {
  max-width: var(--width-medium);
  margin: 0 auto;
  padding: 1rem 2rem;
}

h1::selection,
h2::selection {
  color: #111;
  background: var(--primary-color);
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 0.75rem 1.9rem;
  border-radius: 30px;
  text-transform: uppercase;
  font-size: 0.82rem;
  transition: 0.3s;
  transition: background-color 0.3s ease;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
}

[data-theme="dark"] .btn{
  box-shadow: 0 6px 15px rgba(117, 117, 117, 0.3);
}

.btn:active {
  transform: translateY(5px); /* Move button down 5px on click */
}

.btn:hover {
  background-color: #3d3d3d;
}

[data-theme="dark"] .btn:hover {
  background-color: #747474;
}

.btn-primary {
  background: var(--primary-color);
  color: #000000;
}

.btn-secondary {
  margin: 20px 0;
  background-color: var(--bg-secondary);
  color: var(--bg-primary);
}

/* Dark mode toggle */
#switch {
  display: none;
}

.toggle-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.toggle-icons > img {
  transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  width: 30px;
}

.moon {
  transform: rotate(10deg);
}

#switch:checked + .toggle-icons .moon {
  transform: rotate(250deg);
}

#switch:checked + .toggle-icons .sun {
  transform: rotate(100deg);
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 20;
  background: var(--bg-primary);
  box-shadow: 0 4px 17px rgba(0, 0, 0, 0.1);
}

[data-theme="dark"]  .navbar{
  box-shadow: 0 4px 17px rgba(214, 214, 214, 0.1);
}

.navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 20;
  height: 80px;
  width: 100%;
}

.navbar .nav-menu {
  display: flex;
  align-items: center;
  background: var(--bg-primary);
}

.navbar .nav-link {
  margin: 0 1rem;
  font-size: 0.8rem;
  font-weight: var(--weight-semibold);
}

.navbar #logo {
  display: flex;
  align-items: center;
  animation: leftSideAni 1s ease forwards;
}

@keyframes leftSideAni {
  0% {
      transform: translateX(-100px);
      opacity: 0;
  }
  100% {
      transform: translateX(0);
      opacity: 1;
  }
}

.navbar #logo img {
  display: block;
  width: 55px;
  margin-right: 10px;
  /* Adjust spacing between the logo and the text */
}

.navbar #logo .logo-text {
  font-size: 20px;
  /* Adjust the font size as needed */
}


.navbar .btn {
  margin-right: 1.5rem;
}

/* hamburger */
.hamburger {
  margin-bottom: 0.1rem;
  display: none;
}

.bar {
  display: block;
  width: 23px;
  height: 3px;
  margin: 4px auto;
  transition: all 0.3s ease-in-out;
  border-radius: 30px;
  background-color: var(--bg-secondary);
}

/* Hero section */
#hero {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.profile-image {
  width: 220px;
  border-radius: 10%;
  animation: bounce 1s infinite alternate;
}

@keyframes bounce {
  from {
    transform: translateY(0px);
  }

  to {
    transform: translateY(-10px);
  }
}

.division {
  width: 100%;
  height: 2px;
  background-color: var(--card-background);
  margin: 6.5rem 0;
}

/* Header Container */
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 8rem;
  padding: 1rem;
}

.header-text {
  flex: 1;
  margin-right: 20px; /* Adjust this value to control the space between text and image */
  text-align: center;
}

.header-image {
  flex: 1;
  display: flex;
  justify-content: center;
}

.header-text h1 {
  font-size: 4rem;
  opacity: 0;
  animation: leftSideAni 1s ease forwards;
  animation-delay: 0.5s;
}

.header-text h2 {
  font-size: 2.5rem;
  animation: topSideAni 1s ease forwards;
}

@keyframes topSideAni {
  0% {
      transform: translateY(-100px);
      opacity: 0;
  }
  100% {
      transform: translateY(0);
      opacity: 1;
  }
}

.header-text h3 {
  font-size: 1.5rem;
}

.header-image img {
  width: 350px;
  border-radius: 10%;
  animation: bounce 1s infinite alternate;
  margin-bottom: -10%;
}

/* About */
#about .about{
  width: 100%; 
  max-width: var(--width-large); 
  margin: 0 auto; 
}

.container{
  height: fit-content;
  width: 100%;
  display: flex;
  align-items: center;
}

.about{
  flex: content;
  flex-direction: column;
}

.about p{
  font-family: 'Open Sans' sans-serif;
  font-size: 2vw;
  margin: 1vw 10%;
  justify-content: center;
}

/* Projects */
#projects {
  display: flex;
  flex-direction: column;
  margin: 2rem auto;
}

#projects .btn {
  align-self: center;
  margin: 2rem 0;
}

.project {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(250px, auto);
  grid-gap: 0.9rem;
}

.card .project-bio p {
  font-size: 0.83rem;
}

.card .project-bio h3 {
  font-size: 0.9rem;
}

.project-info {
  display: flex;
  justify-content: space-between;
  opacity: 0;
  position: relative;
  transition: 0.5s ease-in-out;
}

.project-bio {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  top: 160px;
  left: 10px;
}

/* Project cards */
.card {
  padding: 1rem;
  background: var(--card-background);
  color: #ffffff;
  border-radius: 5px;
  transition: 0.4s ease-in-out;
  cursor: pointer;
}

.card a {
  color: #ffffff;
  transition: 0.25s ease-in-out;
  font-size: 1.1rem;
  margin-right: 0.3rem;
}

.card a:hover {
  color: var(--primary-color);
}

.card:hover {
  box-shadow: inset 0 100px 1000px 10px rgba(0, 0, 0, 0.8);
}

.card:hover .project-info {
  opacity: 1;
}

.content-text {
  text-align: center;
  margin-bottom: 0.5%;
  margin-top: -10%;
}

.content-text h2 {
  font-size: 3rem;
  line-height: 5;
  transition: 0.2s ease-in-out;
}

/* Project Images */

/* project 1 */
.card:nth-child(1) {
  background: url(https://raw.githubusercontent.com/EdrianRosero/Portfolio/main/img/project-one.png) center center/cover;
}

/* Project 2 */
.card:nth-child(2) {
  background: url(https://raw.githubusercontent.com/EdrianRosero/Portfolio/main/img/project-two.png) center center/cover;
}

/* Project 3 */
.card:nth-child(3) {
  background: url(https://raw.githubusercontent.com/EdrianRosero/Portfolio/main/img/project-three.png) center center/cover;
}

/* Project 4 */
.card:nth-child(4) {
  background: url(https://raw.githubusercontent.com/EdrianRosero/Portfolio/main/img/project-four.png) center center/cover;
}

/* Project 5 */
.card:nth-child(5) {
  background: url(https://raw.githubusercontent.com/EdrianRosero/Portfolio/main/img/project-five.png) center center/cover;
}

/* Project 6 */
.card:nth-child(6) {
  background: url(https://raw.githubusercontent.com/EdrianRosero/Portfolio/main/img/project-six.png) center center/cover;
}

/* Contact */
#contact {
  width: 100%; 
  max-width: var(--width-large); 
  margin: 0 auto; 
}

.contact{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.all-contacts{
  padding-bottom: 6%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.contact-item{
  display: flex;
  flex-direction: column;
  margin-bottom: 8%;
}

.item-container{
  margin: 2vw;
  padding: 1vw 4vw 1vw 3vw;
  display: flex;
  flex-direction: row;
  background-color: #b4b4b4;
  border-radius: 1.5vw;
}

.item-container img{
  height: 4vw;
  margin: 0 2vw 0 0;
}

.item-container h2{
  display: flex;
  align-items: center;
}

.vertical-line{
  background-color: var(--card-background);
  height: 20vw;
  width: .2vw;
  margin-bottom: 5vw;
}

form{
  display: flex;
  flex-direction: column;
  margin: 2vw;
}

form input, form textarea{
  width: 35vw;
  font-size: 1.5vw;
  font-family: 'Product Sans' sans-serif;
  margin-bottom: 1vw;
  padding: 1.5vw;
  background-color: #b4b4b4;
  border: none;
  border-radius: 1.2vw;
}

#contact .btn {
  align-self: center;
  margin: 2rem 0;
}

/* Footer */
#footer {
  background: #1f1e1e;
}

#footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  min-height: 200px;
  text-align: center;
}

#footer .social {
  margin: 0.9rem 0;
}

#footer .social img {
  width: 20px;
  height: 20px;
}

#footer .social a {
  margin: 0 0.5rem;
}

#footer p {
  font-size: 0.8rem;
}

/* Responsiveness */

@media (max-width: 1000px) {
  .project {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 850px) {
  .header-container {
    margin-top: 7rem;
    text-align: center;
  }

  .content-text h2 {
    font-size: 2.5rem;
  }

  .navbar .nav-menu {
    position: fixed;
    right: -100vw;
    top: 4.5rem;
    flex-direction: column;
    width: calc(80% - 10px);
    transition: 0.3s;
    box-shadow: var(--shadow);
    padding: 2rem;
    border-radius: 5px;
    align-items: flex-start;
  }

  .navbar .btn {
    margin: 0;
    margin-top: 1rem;
  }

  .nav-menu.active {
    right: 20px;
  }

  .nav-menu .nav-link {
    font-size: 0.9rem;
    margin: 0 0.2rem;
  }

  .nav-menu li {
    margin-bottom: 0.5rem;
    width: 100%;
  }

  .nav-menu .btn {
    width: 100%;
    text-align: center;
    margin-top: 0.5rem;
  }

  .hamburger {
    display: block;
    cursor: pointer;
    padding: 0.2rem 0.4rem;
  }

  .hamburger.active {
    border: 1px dotted gray;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(6px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .header-image img {
    width: 250px;
    border-radius: 10%;
    animation: bounce 1s infinite alternate;
    margin-bottom: -10%;
  }

  .header-text h1 {
    font-size: 3rem;
    opacity: 0;
    animation: leftSideAni 1s ease forwards;
    animation-delay: 0.5s;
  }

  .contact-item{
    margin-bottom: 12%;
  }

  .vertical-line{
    margin-bottom: 12%;
  }
}

@media (max-width: 670px) {
  .navbar .nav-menu {
    position: fixed;
    right: -100vw;
    top: 4.5rem;
    flex-direction: column;
    width: calc(80% - 10px);
    transition: 0.3s;
    box-shadow: var(--shadow);
    padding: 2rem;
    border-radius: 5px;
    align-items: flex-start;
  }

  .navbar .btn {
    margin: 0;
    margin-top: 1rem;
  }

  .nav-menu.active {
    right: 20px;
  }

  .nav-menu .nav-link {
    font-size: 0.9rem;
    margin: 0 0.2rem;
  }

  .nav-menu li {
    margin-bottom: 0.5rem;
    width: 100%;
  }

  .nav-menu .btn {
    width: 100%;
    text-align: center;
    margin-top: 0.5rem;
  }

  .hamburger {
    display: block;
    cursor: pointer;
    padding: 0.2rem 0.4rem;
  }

  .hamburger.active {
    border: 1px dotted gray;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(6px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .header-text h1 {
    font-size: 2rem;
  }

  .header-text h2 {
    font-size: 1.5rem;
  }

  .header-text h3 {
    font-size: 1rem;
  }

  .form input, .form textarea{
    width: 30vw;
  }
}

@media (max-width: 600px) {
  .project {
    display: grid;
    grid-template-columns: 1fr;
  }

  .header-container .btn {
    border-radius: 5px;
    width: 80%;
  }

  .all-contacts h2 {
    font-size: 5px;
  }

  .contact-item{
    margin-bottom: 30%;
  }

  .vertical-line{
    margin-bottom: 30%;
  }

  
}

@media (max-width: 550px) {
  .header-container {
    flex-direction: column-reverse;
    text-align: center;
  }

  .header-text {
    margin-right: 0;
    margin-top: 1rem;
  }

  .header-image {
    margin-bottom: 1rem;
  }

  .item-container, .form input, .form textarea{
    width: 20vw;
  }

  .all-contacts h2 {
    font-size: 5px;
  }

  .contact-item{
    margin-bottom: 37%;
  }

  .vertical-line{
    margin-bottom: 37%;
  }
}

